/*
Author: Hamed Bayati
Email: hamed.bayati@gmail.com
*/
@import "variables.less";
@import "colors.less";
@import "fonts.less";

html,body{
	height: 100%;
	.font-base(400);
	font-size: 16px;
	overflow: hidden;
	line-height: 1.67;
	background-color: @clr-gray-dark;
	color: @clr-gray-dark;
}

h1,h2,h3,h4,h5,h6{
	.font-base(500);
}

#app-wrap{
	background-color: @clr-gray-light;
	margin-top: 35px;
	margin-bottom: 35px;
	position: relative;
	padding: 20px;
	overflow: hidden;
	.header{
		background-color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;
		.title{
			color: @clr-gray-dark;
			.font-base(400);
			padding: 0 20px;
			font-size: 1.2em;
			line-height: 1.7;
		}
	}//header
	#listofstates{
		position: absolute;
		top: 70px;
		width: 100%; 
		left: 0;
		right: 0;
		bottom: 0;
   		.navbar{
			background-color: #fbfbfb;
			margin-bottom: 0;
			.border-radius(0);
			.box-shadow(0px 2px 2px -2px lighten(@clr-gray-dark, 50%));
			z-index: 100;
			.form-search{
				position: relative;
				padding-left: 20px;
				padding-right: 20px;
				input[type="text"]{
					outline: none;
					.border-radius(0);
					border: none;
					box-shadow: none;
					border-bottom: 2px solid @clr-blue;
					color: @clr-blue;
					background-color: rgba(0,0,0,0);
					padding-left: 5px;
					padding-right: 25px;
					&::-webkit-input-placeholder {
					   color: fade(@clr-blue, 50%);
					}
					&:-moz-placeholder { /* Firefox 18- */
					   color: fade(@clr-blue, 50%);
					}
					&::-moz-placeholder {  /* Firefox 19+ */
					   color: fade(@clr-blue, 50%);
					}
					&:-ms-input-placeholder {  
					   color: fade(@clr-blue, 50%);
					}
				}
				.search-reset{
					font-size: .65em;
					position: absolute;
					right: 24px;
					top: 10px;
					i{
						color: @clr-blue;
					}
				}
			}
			ul.action-btns{
				.btn-sort{
					cursor: pointer;
					color:  @clr-blue;
					font-size: 0.9em;
					&:hover{
						background-color: #fbfbfb;
					}
				}
				.sort-list{
					width: 100px;
					li{
						a{
							color: @clr-blue;
							cursor: pointer;
						}
					}
				}
			}
		}//navbar
		.no-result{
			padding: 20px;
			text-align: center;
			color: #A79B9B;
		}
		ul.states-list{
			list-style: none;
			padding: 20px;
			position: absolute;
			top: 52px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: 0;
			overflow-y: auto;
			li.state-info{
				width: 100%;
				margin-bottom: 10px;
				height: 55px;
				.transition(all 0.8s);
				&:last-child{
					margin-bottom: 0;
				}
				div{
					float: left;
					height: inherit;
					text-align: center;
					line-height: 3.4;
					span{
						color: #A79B9B;
					}
				}
				.state-id{
					background-color: #fbfbfb;
					width: 75px;
					float: left;
					span{
						width: 25px;
						height: 25px;
						font-size: 0.8em;
						line-height: 2;
						background-color: @clr-blue;
						display: inline-block;
						.border-radius(50%);
						color: #fff;
					}
				}
				.state-name{
					background-color: #fff;
					width: ~"calc(100% - 170px)";
					border-right: 2px solid @clr-gray-light;
					text-align: left;
					padding: 0 20px;
				}
				.state-abbr{
					background-color: #fff;
					width: 95px;
				}
			}
		}//states-list
	}//listofstate
}//app-wrap